Add Appointment Operation ID:MTLM010124 appointment Type:PHYSICIAN Capacity:10  Res:true  Time:17:29 11.1.2024 
View Available Appointments  Time:17:29 11.1.2024 
Add Appointment Operation ID:MTLM010124 appointment Type:PHYSICIAN Capacity:20  Res:true  Time:0:23 12.1.2024 
Add Appointment Operation ID:MTLM010124 appointment Type:PHYSICIAN Capacity:12  Res:true  Time:0:25 12.1.2024 
Add Appointment Operation ID:MTLM010124 appointment Type:PHYSICIAN Capacity:10  Res:true  Time:0:45 12.1.2024 
Add Appointment Operation ID:MTLM010124 appointment Type:PHYSICIAN Capacity:10  Res:true  Time:0:51 12.1.2024 
Add Appointment Operation ID:MTLM010124 appointment Type:PHYSICIAN Capacity:10  Res:true  Time:0:54 12.1.2024 
Add Appointment Operation ID:MTLM010124 appointment Type:PHYSICIAN Capacity:10  Res:true  Time:1:13 12.1.2024 
Add Appointment Operation ID:MTLM010124 appointment Type:PHYSICIAN Capacity:10  Res:true  Time:23:14 21.1.2024 
View Available Appointments  Time:23:14 21.1.2024 
